<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacto</title>
  </head>
  <body>
    <h1>Mi Contacto</h1>
    <p>No voy a poner ninguna información de contacto porque no quiero que me encuentren xdxdxdd</p>
    <hr>
    <form action="mailto:riosavla.eli@gmail.com" method="post" enctype="text/plain">
      <label>Tu nombre:</label>
      <input type="text" name="TuNombre" value=""><br>
      <label>Correo:</label>
      <input type="email" name="TuCorreo" value=""><br>
      <label>Mensaje:</label><br>
      <textarea name="TuMensaje" rows="10" cols="50"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
